#include <stdio.h>
int fibonacci(int i) 
{
    if (i <= 1) 
	{
        return i;
    } 
	else 
	{
        return fibonacci(i - 1) + fibonacci(i - 2);
    }
}
int main() 
{
    int n, i;
    printf("Enter the number of terms Fibonacci series: ");
    scanf("%d", &n);
    printf("Fibonacci Series: ");
    for (i = 0; i < n; i++) 
	{
        printf("%d\t", fibonacci(i));
    }
    return 0;
}
/*Enter the number of terms Fibonacci series: 5
Fibonacci Series: 0     1       1       2       3
--------------------------------
Process exited after 2.681 seconds with return value 0
Press any key to continue . . .*/
